<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      li,
      a {
        list-style: none;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background: url('./images/bg4.png') no-repeat center;
        background-size: cover;
        color: #fff;
      }
      h1 {
        text-align: center;
      }
      #container {
        width: 1200px;
        height: 422px;
        margin: 100px auto;
        border: 4px solid #000;
        overflow: hidden;
      }
      #container ul {
        width: 3000px;
      }
      #container ul li {
        position: relative;
        float: left;
        width: 200px;
        height: 422px;
        box-shadow: -4px 0 20px #000;
        overflow: hidden;
      }
      #container li img {
        width: 750px;
        height: 422px;
      }
      #container li > a {
        display: block;
      }
      #container p {
        position: absolute;
        left: 0px;
        width: 100%;
        height: 422px;
        line-height: 422px;
        color: #fff;
        text-align: center;
        font-weight: bold;
        background: rgba(0, 0, 0, 0.3);
      }
      #container .p1 {
        top: 0px;
      }
      #container .p2 {
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <h1>练手项目</h1>
    <section id="skills"></section>
    <section id="container">
      <ul></ul>
    </section>
  </body>
  <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
  <script>
    let info = [
      {
        title: '随手涂鸦',
        des: '随手画画画',
        src: './images/draw.png',
        link: 'https://rivoc.github.io/drawing-board-demo/index.html'
      },
      {
        title: 'cnode社区阅读版',
        des: '阅读版',
        src: './images/cnode.png',
        link: 'https://rivoc.github.io/cnode/dist/index.html'
      },
      {
        title: '多人共享博客',
        des: '共享的',
        src: './images/blog-client.png',
        link: 'https://rivoc.github.io/blog-client/dist/index.html'
      },
      {
        title: '王者荣耀后台管理',
        des: '后台',
        src: ''
      },
      {
        title: '简易移动端播放器',
        des: '播放器',
        src: ''
      },
      {
        title: '在线简历生成器',
        des: '生成器',
        src: './images/resume.png',
        link: 'https://rivoc.github.io/online-resume/dist/index.html#/'
      }
    ]
    let fragment = document.createDocumentFragment()
    let ul = document.getElementsByTagName('ul')[0]
    info.forEach(i => {
      let li = document.createElement('li')
      let a = document.createElement('a')
      let img = document.createElement('img')
      let p1 = document.createElement('p')
      let p2 = document.createElement('p')
      li.appendChild(a)
      a.href = i.link
      a.target = '_blank'
      img.src = i.src
      p1.classList.add('p1')
      p1.innerText = i.title
      p2.innerText = i.title
      p2.classList.add('p2')
      a.appendChild(img)
      a.appendChild(p1)
      a.appendChild(p2)
      fragment.appendChild(li)
    })

    ul.appendChild(fragment)
    $('#container ul li').hover(
      function() {
        let index = $('li').index(this)
        console.log(index)
        $(this)
          .stop()
          .animate(
            {
              width: '750px'
            },
            1000
          )
          .siblings()
          .stop()
          .animate(
            {
              width: '90px'
            },
            1000
          )
        $(this)
          .find('p')
          .stop()
          .animate(
            {
              height: '40px',
              'line-height': '40px'
            },
            1000
          )
        $(this)
          .find('.p2')
          .html(`简介:${info[index].des}`)
      },
      function() {
        let index = $('li').index(this)
        $('#container ul li')
          .stop()
          .animate(
            {
              width: '200px'
            },
            1000
          )
        $(this)
          .find('p')
          .stop()
          .html(`${info[index].title}`)
          .animate(
            {
              height: '422px',
              'line-height': '422px'
            },
            1000
          )
      }
    )
  </script>
</html>
